<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <title>Coloring Pokemon House</title>
    <style>
        /* ========== Overall Settings ========== */
        *, *::after,*::before {
            box-sizing: border-box;
            margin: 0px;
        }

        body {
            background-color: lightgoldenrodyellow;
            /* changing 62.5% rem */
            /* font-size: 10px; */
        }

        @font-face {
            font-family: "Pokemon GB";
            src: url("./font/pokemon-font.eot");
            src: url("./font/pokemon-font.woff");
            font-weight: 400;
        }

        :root {
            --primary-color: #434FB4;
        }

        /* ========== Pokemon House Settings ========== */
        #placeholder{
            position: relative;
            display: flex;
            background-color: aqua;
            margin: 15vh;
        }

        #house{
            height: 30vh;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        #color{
            height: 30vh;
            fill: var(--primary-color);
            position: absolute;
            top: calc(5px - 0.2vh);
            left: 50%;
            transform: translate(-50%, 0);
        }

        .pallet {
            --primary-color: #b888f8;
        }

        .viridian {
            --primary-color: #7ff71f;
        }

        .pewter {
            --primary-color: #909078;
        }

        .cerulean {
            --primary-color: #2840f8;
        }

        .vermillion {
            --primary-color: #f89800;
        }

        .lavender {
            --primary-color: #c820f8;
        }

        .celadon {
            --primary-color: #28f828;
        }

        .saffron {
            --primary-color: #f8f800;
        }

        .fuschia {
            --primary-color: #f87878;
        }

        .cinnabar {
            --primary-color: #f84040;
        }

        /* ========== Textbox Settings ========== */
        .select-color {
            justify-content: center;
            margin: 40vh auto;
            width: 580px;
            height: 170px;
            background-color: #fafafa;
            border-radius: 4px;
            border: double 0.75rem #555;
            box-shadow: inset 0 0.25rem 0 #555, 0 0.25rem 0 #555;
            color: #555;
        }

        .select-color p {
            font-family: "Pokemon GB", monospace;
            font-weight: 400;
            text-align: center;
            font-size: 1.5rem;
            text-transform: uppercase;
            font-smooth: never;
            -webkit-font-smoothing: none;
            margin: 30px auto;
        }

        .color-button {
            flex-shrink: 0;
            padding: 0;
            margin: 4px 0 8px 10px;
            height: calc(1.5rem + 0.4vw);
            width: calc(1.5rem + 0.4vw);
            border: solid 0.25rem #555;
            cursor: pointer;
            justify-content: space-between;
        }

        .color-button:focus {
            outline: 0;
        }

        .color-button:hover::before {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }

        .color-button::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0.5rem 0 0.5rem 0.5rem;
            border-color: transparent transparent transparent #555;
            transform: translate(-250%, -50%);
            opacity: 0;
            transition: 0.25s;
        }

        .color-button.pallet {
            background-color: #b888f8;
        }

        .color-button.viridian {
            background-color: #7ff71f;
        }

        .color-button.pewter {
            background-color: #909078;
        }

        .color-button.cerulean {
            background-color: #2840f8;
        }

        .color-button.vermillion {
            background-color: #f89800;
        }

        .color-button.lavender {
            background-color: #c820f8;
        }

        .color-button.celadon {
            background-color: #28f828;
        }

        .color-button.saffron {
            background-color: #f8f800;
        }

        .color-button.fuschia {
            background-color: #f87878;
        }

        .color-button.cinnabar {
            background-color: #f84040;
        }

        .color-button.active::after {
            transform: translate(calc((-365%)), -50%);
            opacity: 1;
        }

        .color-button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 0.5rem;
        }
    </style>
</head>

<body>
    <div id="placeholder">
        <svg id="color" version="1.2" baseProfile="tiny"  xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 439.1 330.28" overflow="visible"
        xml:space="preserve">
        <path d="M421.1,39c-16-8-85-39-85-39h-233c0,0-77,34-91,42s-12,19.18-12,19.18V129c0,4.83,2.43,6.91,5.34,7.67v0.77
        c0,7.14,4.74,12.13,11.53,12.13c3.71,0,7.55-1.57,10.23-2.96v17.26h-6.81v55.78h0.64c-7.71,0-13.97,6.25-13.97,13.97v82.7
        c0,7.71,6.25,13.97,13.97,13.97h397.62c7.71,0,13.97-6.25,13.97-13.97v-82.7c0-7.71-6.25-13.97-13.97-13.97h0.05v-55.78h-6.81
        v-17.33c3.53,1.54,6.93,2.78,10.29,2.78c5.39,0,10.82-3.46,11.45-11.11c0.03,0,0.07-0.01,0.1-0.01c3.82-0.47,5.37-3.39,5.37-7.01V69
        C439.1,53,437.1,47,421.1,39z" />
        </svg>
        <svg id="house" version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 439.1 322.79" overflow="visible"
        xml:space="preserve">
        <g>
            <path fill="#FFFFFF" d="M37.23,212.64v99.08c0,4.45,3.62,8.07,8.06,8.07H393.8c4.45,0,8.07-3.62,8.07-8.07v-99.08H37.23z
            M53.72,219.61h329.93v6.95H53.72V219.61z M383.65,246.93v6.92h-54.94v-6.92H383.65z M315.56,232.56l-28.02,27.45h-6.83v-27.45
            H315.56z M259.55,232.56l-28.02,27.45h-6.83v-27.45H259.55z M108.43,302.16H46.62v14.63h-1.34c-2.79,0-5.05-2.28-5.05-5.07v-16.51
            h68.2V302.16z M108.58,281.45H40.23v-6.92h68.35V281.45z M108.58,253.85H53.72v-6.92h54.86V253.85z M149.81,267.59h-6.73V247.1
            h27.19L149.81,267.59z M398.87,311.72c0,2.79-2.27,5.07-5.06,5.07h-3.31v-14.65H218.69v-6.93h180.18V311.72z M398.87,281.45H218.69
            v-6.92h180.18V281.45z" />
            <path fill="#565656" d="M398.87,212.64v99.08c0,2.79-2.27,5.07-5.06,5.07H45.29c-2.79,0-5.06-2.28-5.06-5.07v-99.08h-6v99.08
            c0,6.11,4.95,11.07,11.06,11.07h348.52c6.11,0,11.06-4.96,11.06-11.07v-99.08H398.87z" />
            <path fill="#565656"
                d="M404.89,163.86v7h6.81v41.78H27.4v-41.78h6.81v-7H20.4v55.78h398.3v-55.78H404.89z" />
            <path fill="#FFFFFF" d="M404.89,139.04c-16.7-7.68-62.67-28.96-69.32-32.03l-232.25,0.17l-69.11,31.71l-3.5,1.61v62.14h377.68
            v-61.99C407.45,140.22,406.27,139.68,404.89,139.04z M404.89,171.42h-21.13v20.6h21.13v7.12H34.21v-7.12h19.77v-20.81H34.23v-6.64
            h19.75v6.64h329.78v-6.64h21.13V171.42z M122.42,149.92v-27.44h34.85l-28.02,27.44H122.42z M171.27,143.72V137h41.46v6.72H171.27z
            M218.98,149.92v-27.44h34.85l-28.02,27.44H218.98z M275,149.92v-27.44h34.85l-28.02,27.44H275z M404.89,163.65l-81.87-37.76v-9.41
            H116.76v10.14l-82.55,37.33v-20.83l69.9-32.07l230.5-0.17c9.45,4.37,55.77,25.81,70.28,32.48V163.65z" />
            <rect x="53.97" y="164.57" fill="#68B5E5" width="329.79" height="6.64" />
            <rect x="53.97" y="205.96" fill="#68B5E5" width="329.79" height="6.64" />
            <rect x="122.42" y="149.93" fill="#68B5E5" width="42.85" height="8.56" />
            <rect x="218.98" y="149.93" fill="#68B5E5" width="41.99" height="8.52" />
            <rect x="275" y="149.93" fill="#68B5E5" width="41.99" height="8.52" />
            <path fill="#565656"
                d="M165.3,122.58v35.9h-42.58v-35.9H165.3 M171.27,116.49h-54.51v48.09h54.51V116.49L171.27,116.49z" />
            <path fill="#565656"
                d="M260.97,122.48v35.97h-42v-35.97H260.97 M269.23,116.48h-56.27v47.97h56.27V116.48L269.23,116.48z" />
            <path fill="#565656"
                d="M316.99,122.48v35.97h-42v-35.97H316.99 M322.99,116.48h-54v47.97h54V116.48L322.99,116.48z" />
            <path fill="#565656" d="M409.23,145.34l-0.61-0.28c-0.7-0.32-1.99-0.9-3.73-1.7v55.78H34.21v-56.02l-4.5,2.06
            c-0.61,0.38-1.47,0.89-2.5,1.41v59.55h384.68v-59.61C411.01,146.15,410.13,145.75,409.23,145.34z" />
            <path fill="#565656" d="M411.88,61.36v76.4c-1.1-0.5-3.58-1.64-7-3.21V68.36h-68.44v-6.52h-233.2v6.52H34.2v65.95l-7,3.22V61.36
            H411.88z" />
            <path fill="#68B5E5" d="M429.79,65.1c0.16-12.42-8.89-18.09-14.06-19.49L337.33,9.5H102.37l-0.8,0.37
            c-0.72,0.33-72.08,33.2-81.64,37.39C10.29,51.49,8.9,59.48,9.53,63.54v74.02c0,4.94,2.96,8.13,7.54,8.13
            c3.81,0,8.14-2.3,10.14-3.48c0.27-0.17,0.5-0.31,0.68-0.42l2.82-1.29l3.5-1.61l69.11-31.71l232.25-0.17
            c6.65,3.07,52.62,24.35,69.32,32.03c1.38,0.64,2.56,1.18,3.5,1.61c0.86,0.4,1.52,0.7,1.96,0.9l0.62,0.27
            c0.31,0.14,0.61,0.28,0.92,0.42c3.76,1.69,7.3,3.2,10.38,3.2c3.63,0,7.52-2.28,7.52-8.66c0-1.72-0.01-5.64-0.02-10.85
            C429.73,108.17,429.66,75.1,429.79,65.1z M103.25,13.5h233.2v13.98h-233.2V13.5z M103.25,34.5h233.2v20.34h-233.2V34.5z
            M336.45,88.88h-233.2V61.84h233.2V88.88z" />
            <path fill="#FFFFFF"
                d="M433.79,136.78c0,0.49-0.02,0.96-0.06,1.41c-0.37,0.06-0.75,0.08-1.16,0.08c-1.82,0-4.06-0.47-6.78-1.55
            c0-1.37-0.01-4.06-0.02-7.65c-0.03-16.86-0.13-53.38,0.01-64.02c0.17-12.93-11.4-15.66-11.4-15.66L336.44,13.5h-233.2
            c0,0-72.01,33.17-81.71,37.43c-9.7,4.25-8,12.25-8,12.25s0,45.58,0,65.85v7.4c-1.22,0.28-3.02,0.6-4.91,0.6
            c-1.03,0-2.09-0.1-3.09-0.34V63.8c-0.67-5.32,1.2-15.12,12.79-20.2c9.52-4.18,80.85-37.03,81.57-37.37l1.59-0.73H338.2l1.59,0.73
            l77.33,35.62c6.33,1.87,16.86,8.72,16.66,23.31c-0.13,9.95-0.05,42.99-0.01,60.73C433.78,131.12,433.79,135.06,433.79,136.78z" />
            <path fill="#565656" d="M34.2,134.31v8.81l-4.5,2.06c-0.61,0.38-1.47,0.89-2.5,1.41v-9.06L34.2,134.31z" />
            <path fill="#565656"
                d="M25.86,138.14l1.34-0.61v9.06c-2.68,1.4-6.52,2.97-10.23,2.97c-6.79,0-11.53-4.99-11.53-12.13v-0.87
            c1,0.24,2.06,0.34,3.09,0.34c1.89,0,3.69-0.32,4.91-0.6v1.13c0,3.12,1.54,4.13,3.53,4.13C20.65,141.56,25.86,138.14,25.86,138.14z" />
            <path fill="#565656" d="M411.88,137.76v8.77c-0.88-0.38-1.76-0.78-2.66-1.19l-0.61-0.28c-0.7-0.32-1.99-0.9-3.73-1.7v-8.81
            C408.3,136.12,410.78,137.26,411.88,137.76z" />
            <path fill="#565656" d="M336.35,102.88c0,0,49.23,22.78,68.53,31.67v8.81c-14.51-6.67-60.83-28.11-70.28-32.48l-230.5,0.17
            l-69.9,32.07v-8.81l68.15-31.26L336.35,102.88z" />
            <path fill="#565656" d="M433.64,138.06c-0.58,7.75-6.05,11.25-11.47,11.25c-3.36,0-6.76-1.24-10.29-2.78v-8.77
            c0.01,0,0.02,0.01,0.03,0.01c3.9,1.77,7.66,3.54,10.26,3.54c2.16,0,3.53-1.22,3.53-4.66v-0.06c2.72,1.08,4.96,1.55,6.78,1.55
            C432.89,138.14,433.27,138.12,433.64,138.06z" />
            <path fill="#565656" d="M421.1,39c-16-8-85-39-85-39h-233c0,0-77,34-91,42s-12,19.18-12,19.18V129c0,4.88,2.48,6.95,5.43,7.69
            c1,0.24,2.06,0.34,3.09,0.34c1.89,0,3.69-0.32,4.91-0.6c0.96-0.23,1.57-0.43,1.57-0.43l88-40h233c0,0,77,35,88,40
            c0.58,0.27,1.15,0.51,1.69,0.72c2.72,1.08,4.96,1.55,6.78,1.55c0.41,0,0.79-0.02,1.16-0.08c3.82-0.47,5.37-3.39,5.37-7.01V69
            C439.1,53,437.1,47,421.1,39z M432.1,131.24c-0.84-0.08-2.47-0.42-5.1-1.61l-1.23-0.56L339,89.63L336.1,89h-233l-2.9,0.63
            l-86.67,39.4l-0.91,0.41c-0.79,0.22-2.45,0.59-4,0.59c-0.71,0-1.18-0.08-1.45-0.15C7.14,129.7,7.1,129.42,7.1,129V61.18l-0.11-1.23
            c0,0,0.01,0.03,0.02,0.1c-0.09-1.02-0.21-6.95,8.56-11.97C28.1,40.92,94.26,11.57,104.58,7H334.6c9.77,4.4,68.92,31.04,83.37,38.26
            c6.73,3.37,10.32,6.1,12.01,9.14c1.77,3.18,2.12,7.94,2.12,14.6V131.24z" />
            <rect x="224.69" y="260.01" fill="#68B5E5" width="41.99" height="8.52" />
            <rect x="280.71" y="260.01" fill="#68B5E5" width="41.99" height="8.52" />
            <path fill="#565656"
                d="M266.68,232.56v35.97h-42v-35.97H266.68 M274.95,226.56h-56.27v47.97h56.27V226.56L274.95,226.56z" />
            <path fill="#565656"
                d="M322.71,232.56v35.97h-42v-35.97H322.71 M328.71,226.56h-54v47.97h54V226.56L328.71,226.56z" />
            <polygon fill="#68B5E5" points="108.48,219.61 108.48,302.16 108.42,302.16 46.61,302.16 46.61,316.79 108.42,316.79 
            115.33,316.79 115.33,226.41 	" />
            <polygon fill="#68B5E5" points="218.68,302.14 218.65,302.14 218.65,219.36 211.8,226.18 211.8,316.79 218.68,316.79 
            390.49,316.79 390.49,302.14 	" />
            <g>
                <g>
                    <path fill="#565656" d="M183.29,247.11v54.34h-40.21v-54.34H183.29L183.29,247.11z M204.29,226.11h-82.21v96.34h82.21V226.11
                        L204.29,226.11z" />
                </g>
                <path fill="#68B5E5" d="M190.29,240.11v68.34h-54.21v-68.34H190.29L190.29,240.11z M204.29,226.11h-82.21v96.34h82.21V226.11
                    L204.29,226.11z" />
                <path fill="#565656" d="M197.29,233.11v82.34h-68.21v-82.34H197.29L197.29,233.11z M204.29,226.11h-82.21v96.34h82.21V226.11
                    L204.29,226.11z" />
            </g>
            <rect x="143.08" y="274.43" fill="#565656" width="40.21" height="26.96" />
            <rect x="143.08" y="267.6" fill="#68B5E5" width="40.21" height="6.83" />
            <rect x="143.08" y="281.32" fill="#68B5E5" width="6.32" height="20.13" />
            <rect x="156.31" y="281.32" fill="#68B5E5" width="13.72" height="20.13" />
            <rect x="176.85" y="281.32" fill="#68B5E5" width="6.45" height="20.13" />
        </g>
        </svg>
    </div>
    <div class="select-color">
        <p>
            Select a colour
        </p>
        <div id="colorContainer" class="color-button-container">

        </div>
    </div>
    <script>
        const colorList = ["pallet", "viridian", "pewter", "cerulean", "vermillion", "lavender", "celadon", "saffron", "fuschia", "cinnabar"];

        // Color Appearance on HTML
        let renderButtonString = () => {
            let content = ``;
            console.log(content);
            for (let index = 0; index < colorList.length; index++) {
                let color = colorList[index];
                if (index == 0) {
                    content += `<button class='color-button ${color} active' onclick="changeColor('${color}')"></button>`;
                }
                else {
                    content += `<button class='color-button ${color}' onclick="changeColor('${color}')"></button>`;
                }
            }
            document.getElementById('colorContainer').innerHTML = content;
        }
        renderButtonString();

        // Color Choosing
        let removeActiveColor = () => {
            let btnActive = document.getElementsByClassName("color-button");
            for (let i = 0; i < btnActive.length; i++) {
                btnActive[i].addEventListener("click", function () {
                    let active = document.getElementsByClassName("active");
                    active[0].classList.remove("active");
                    this.classList.add("active");
                    console.log(active);
                });
            }
        }

        window.changeColor = (color) => {
            console.log(color);
            removeActiveColor();
            document.getElementById("placeholder").className =`${color}`;
        }

        changeColor();
    </script>
</body>

</html>